services:
  - type: web
    name: n8n
    env: docker
    plan: free # o starter/standard
    autoDeploy: true
    disk:
      name: n8n-data
      mountPath: /data
      sizeGB: 1
    envVars:
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: admin
      - key: N8N_BASIC_AUTH_PASSWORD
        value: admin123
      - key: TZ
        value: America/Mexico_City
      - key: N8N_USER_FOLDER
        value: /data
      - key: WEBHOOK_URL
        value: https://TU-SERVICIO.onrender.com
